server.port=8000



spring.datasource.url=jdbc:mysql://readinglist-identifier.cghdskelxyka.ap-northeast-2.rds.amazonaws.com:3306/readinglist
spring.datasource.username=louishan
spring.datasource.password=

###The following line is required in the Cloud Foundry
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update



logging.level.root=INFO

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

###The next line prints the sql input output value
logging.level.org.hibernate.type=trace



management.context-path=/mgmt
management.security.enabled=false



rest_client_url=http://13.124.111.250:8002
books_mgmt_url=http://13.124.111.250:8003