spring.thymeleaf.cache=false



server.port=8000



spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=louishan
spring.datasource.password=louishan



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



logging.level.root=INFO
#logging.level.root=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

###The next line prints the sql input output value
logging.level.org.hibernate.type=trace



management.context-path=/mgmt
management.security.enabled=false